\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{web:vision_pro_unity}
\abx@aux@segm{0}{0}{web:vision_pro_unity}
\abx@aux@cite{0}{unity:xr_packages}
\abx@aux@segm{0}{0}{unity:xr_packages}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Platforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unreal Engine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Toolkits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DXR Toolkit}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-platform supported SDKs and XR features.}}{1}{}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototypes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uplift}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration Tools and Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction Tools and Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Navigation Tools and Techniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{web:vision_pro_unity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unity:xr_packages}{nty/global//global/global}
\gdef \@abspage@last{2}
