% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{web:vision_pro_unity}{misc}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.apple.com/videos/play/wwdc2023/10093/}}
      \field{note}{Last accessed 03 December 2023}
      \field{title}{Bring your Unity VR app to a fully immersive space}
      \field{year}{2023}
    \endentry
    \entry{unity:xr_packages}{misc}{}
      \name{author}{1}{}{%
        {{hash=0bf2c6bc4121ae75a3f9f3a441421429}{%
           family={Unity3D},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{0bf2c6bc4121ae75a3f9f3a441421429}
      \strng{fullhash}{0bf2c6bc4121ae75a3f9f3a441421429}
      \strng{bibnamehash}{0bf2c6bc4121ae75a3f9f3a441421429}
      \strng{authorbibnamehash}{0bf2c6bc4121ae75a3f9f3a441421429}
      \strng{authornamehash}{0bf2c6bc4121ae75a3f9f3a441421429}
      \strng{authorfullhash}{0bf2c6bc4121ae75a3f9f3a441421429}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.unity3d.com/Manual/xr-support-packages.html}}
      \field{note}{Last accessed 03 December 2023}
      \field{title}{XR packages}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

