[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[82] biber:340> INFO - === So Dez  3, 2023, 06:40:16
[96] Biber.pm:418> INFO - Reading 'template.bcf'
[158] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[172] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'template.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1518> INFO - Found BibTeX data source 'template.bib'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[253] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[257] bbl.pm:757> INFO - Output to template.bbl
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 29, warning: 328 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 48, warning: 34 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 60, warning: 105 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 75, warning: 376 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 88, warning: 209 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 99, warning: 116 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 119, warning: 250 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 131, warning: 53 characters of junk seen at toplevel
[257] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 144, warning: 121 characters of junk seen at toplevel
[258] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 156, warning: 95 characters of junk seen at toplevel
[258] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 168, warning: 77 characters of junk seen at toplevel
[258] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 181, warning: 177 characters of junk seen at toplevel
[258] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 193, warning: 24 characters of junk seen at toplevel
[258] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_690v/1ec092351b56f6836fc9f41ce6605ab1_73064.utf8, line 205, warning: 54 characters of junk seen at toplevel
[258] Biber.pm:132> INFO - WARNINGS: 14
